#ALLOW_EMPTY_PASSWORD=yes
#MYSQL_RANDOM_ROOT_PASSWORD: 'yes'
MYSQL_DATABASE=matomo
MYSQL_USER=matomo
MYSQL_PASSWORD=example


# Flag necessary for the database max allowed packet check
# https://matomo.org/faq/troubleshooting/faq_183/
# MARIADB_EXTRA_FLAGS=--max_allowed_packet=64MB

MATOMO_DATABASE_HOST=mariadb
MATOMO_DATABASE_PORT_NUMBER=3306
MATOMO_DATABASE_USER=matomo
MATOMO_DATABASE_NAME=matomo
MATOMO_DATABASE_TABLES_PREFIX=matomo_

